<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="icon" type="image/x-icon" href="/images/faicon.ico">
    <link rel="stylesheet" href="FirstPage.css">
</head>
<body>
    <div class="date-container">
        <div class="time" id="time">
            10:56 <span id="am-pm">pm</span>
        </div>
        <div class="date" id="date">
            wednesday, 24 november
        </div>
       
    </div>
    <div class="text">
    <p>I am <span>Augustine Ifeanyi</span></p>
    </div>
    <div class="link">
    <p><a href="https://augustineifeanyi.netlify.app/">Visit my portfolio</a></p>
     </div>
    
    <script src="FirstPage.js"></script>
</body>
</html>